<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page - Ustora Demo</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/AllProduct.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header -->
    <div class="header-area">

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <label class="section-title">DevCamp</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-8"></div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-1"><a href="http://"><i class="far fa-bell"></i></a></div>
                                <div class="col-sm-1"><a href="http://"> <i class="far fa-user-circle"></i></a></div>
                                <div class="col-sm-1"><a href="http://"><i class="fas fa-cart-plus"></i></a></div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- End header area -->
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <!-- Menu area -->
            <div class="product-breadcroumb">
                <a href="index.html">Home</a>
                <a href="all_Products.html">All Products</a>
            </div>
            <!-- End menu Area -->
            <div class="row">
                <div class="col-md-4">
                    <div class="single-sidebar">
                        <h6 class="sidebar-title">Categoies</h6>
                        <div><a href="http:all_Products.html" id="Wireless" >Wireless</a></div>
                        <div><a href=http:all_Products.html id="In-ear">In-ear headphone</a></div>
                        <div><a href=http:all_Products.html id="Over-ear">Over-ear headphone</a></div>
                        <div><a href=http:all_Products.html id="sport">sport headphone</a></div>
                    </div>

                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Price</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control border border-dark" id="inputCity">
                            </div>
                            <div class="col-md-1">_</div>
                            <div class="col-md-4">
                                <input type="text" class="form-control border border-dark" id="inputCity">
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="on_sale_ckeck">
                            <label class="form-check-label" >
                                On sale
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="ins" >
                            <label class="form-check-label" >
                                In stock
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Featured
                            </label>
                        </div>

                    </div>
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Brands</h2>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                JBJ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Beat
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Logitech
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Samsung
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Sony
                            </label>
                        </div>

                    </div>
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Color</h2>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Red
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Blue
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                White
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Pink
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                                Yellow
                            </label>
                        </div>
                    </div>
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Rating</h2>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <div class="form-check checked">
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star"></span>
                            <div class="form-check">
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star"></span>
                            <span class="far fa-star"></span>
                            <div class="form-check">
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star "></span>
                            <span class="far fa-star"></span>
                            <span class="far fa-star"></span>
                            <div class="form-check">
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <span class="far fa-star checked"></span>
                            <span class="far fa-star "></span>
                            <span class="far fa-star "></span>
                            <span class="far fa-star"></span>
                            <span class="far fa-star"></span>
                            <div class="form-check">
                            </div>
                        </div>
                    </div>
  <!-- Right Content  main -->
                    <div class="col-md-8">
                        <div class="product-content-right">
                            <div class="row">
                                <div class="col-md-12">
                                    <nav aria-label="Page navigation ">
                                        <ul class="pagination">
                                          <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                              <span aria-hidden="true">&laquo;</span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                              <span aria-hidden="true">&raquo;</span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-md-8"> 
                   <div class="row">
                    <div class="single-product col-md-4">
                        <div class="product-f-image">
                            <img src="img/p2.png" alt="">
                        </div>
                        <h2><a href="product_detail.html" id="name_product">#</a></h2>
                        <div class="product-carousel-price">
                            <del id="price_product">1000</del> <ins id="sale_price_product">300</ins> 
                        </div> 
                    </div>
                   </div>
                 </div>
            </div>


            <!-----------------------footer area ---------------------------------->
            <div class="footer-area">
                <!-- Footer -->
                <footer class="text-center text-lg-start bg-light text-muted">
                    <section class="footer">
                        <div class="container text-center text-md-start mt-5">
                            <!-- Grid row -->
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-4 ">
                                            <!-- Links -->
                                            <h6 class="text-uppercase fw-bold mb-4">
                                                Products
                                            </h6>
                                            <p>
                                                <a href="#!" class="text-reset">Angular</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">React</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Vue</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Laravel</a>
                                            </p>
                                        </div>

                                        <div class="col-md-4 ">
                                            <!-- Links -->
                                            <h6 class="text-uppercase fw-bold mb-4">
                                                Products
                                            </h6>
                                            <p>
                                                <a href="#!" class="text-reset">Angular</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">React</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Vue</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Laravel</a>
                                            </p>
                                        </div>

                                        <div class="col-md-4 ">
                                            <!-- Links -->
                                            <h6 class="text-uppercase fw-bold mb-4">
                                                Useful links
                                            </h6>
                                            <p>
                                                <a href="#!" class="text-reset">Pricing</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Settings</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Orders</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Help</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="col-md-3">
                                        <!-- Links -->
                                        <h6 class="text-uppercase fw-bold mb-4">
                                            DevCamp
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </footer>
            </div>
            <!-- Latest jQuery form server -->
            <script src="https://code.jquery.com/jquery.min.js"></script>

            <!-- Bootstrap JS form CDN -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

            <!-- jQuery sticky menu -->
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.sticky.js"></script>

            <!-- jQuery easing -->
            <script src="js/jquery.easing.1.3.min.js"></script>

            <!-- Main Script -->
            <script src="js/main.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <!-- Slider -->
            <script type="text/javascript" src="js/bxslider.min.js"></script>
            <script type="text/javascript" src="js/script.slider.js"></script>
            <script   type="text/javascript" src="js/allProduct.js"></script>
</body>

</html>