<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page - Ustora Demo</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/AllProduct.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header -->
    <div class="header-area">

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <label class="section-title">DevCamp</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-8"></div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-1"><a href="http://"><i class="far fa-bell"></i></a></div>
                                <div class="col-sm-1"><a href="http://"> <i class="far fa-user-circle"></i></a></div>
                                <div class="col-sm-1"><a href="http://"><i class="fas fa-cart-plus"></i></a></div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- End header area -->

    <div class="single-product-area">
        <div class="container">
            <!-- Menu area -->
            <div class="product-breadcroumb">
                <a href="index.html">Home</a>
                <a href="all_Products.html">All Products</a>
                <a href="all_Products.html">JBJ Product</a>
                <!-- End area -->
                <div class="product-content-main">
                    <div class="row">
                        <!-- img product left -->
                        <div class="col-sm-6">
                            <div class="product-images">
                                <div class="product-main-img">
                                    <img src="img/p1.png" alt="">
                                </div>
                                <div class="product-gallery">
                                    <img src="img/p1.png" alt="">
                                    <img src="img/p2.png" alt="">
                                    <img src="img/p2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- product detai right -->
                        <div class="col-sm-6">
                            <div class="product_detail">
                                <div class="product_name">
                                    <h2>JBL Tune 750BTNC</h2>
                                </div>
                            </div>
                            <div class="product_detail">
                                <div class="product_bands">
                                    Bands: <span id="product_bands"></span>
                                </div>
                            </div>
                            <div class="product_detail">
                                <div class="product_rated">
                                    Rated: <span id="product_rated"></span>
                                </div>
                            </div>
                            <div class="product_detail">
                                <div class="product_description">
                                    <p id="product_description">sdsdsdsfdfjdofjdofdjfodjfdofjdofdjfodjfdofjdofjdfof</p>
                                </div>
                            </div>
                            <div class="product_detail">
                                <div class="product_pirce">
                                    <p id="product_pirce">$</p>
                                </div>
                            </div>
                            <div class="product_detail">
                                <div class="qty mt-5">
                                    <span class="minus bg-dark">-</span>
                                    <input type="number" class="count" name="qty" value="1">
                                    <span class="plus bg-dark">+</span>
                                </div>
                            </div>
                            <div class="product_detail">
                                <button type="button" class="btn btn-dark">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-md-12">

                            <label class="product_description">
                                <h6>Description</h6>
                            </label>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-----------------------footer area ---------------------------------->
        <div class="footer-area">
            <!-- Footer -->
            <footer class="text-center text-lg-start bg-light text-muted">
                <section class="footer">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-4 ">
                                        <!-- Links -->
                                        <h6 class="text-uppercase fw-bold mb-4">
                                            Products
                                        </h6>
                                        <p>
                                            <a href="#!" class="text-reset">Angular</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">React</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Vue</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Laravel</a>
                                        </p>
                                    </div>

                                    <div class="col-md-4 ">
                                        <!-- Links -->
                                        <h6 class="text-uppercase fw-bold mb-4">
                                            Products
                                        </h6>
                                        <p>
                                            <a href="#!" class="text-reset">Angular</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">React</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Vue</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Laravel</a>
                                        </p>
                                    </div>

                                    <div class="col-md-4 ">
                                        <!-- Links -->
                                        <h6 class="text-uppercase fw-bold mb-4">
                                            Useful links
                                        </h6>
                                        <p>
                                            <a href="#!" class="text-reset">Pricing</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Settings</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Orders</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Help</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="col-md-3">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        DevCamp
                                    </h6>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <!-- Latest jQuery form server -->
        <script src="https://code.jquery.com/jquery.min.js"></script>

        <!-- Bootstrap JS form CDN -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- jQuery sticky menu -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>

        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- Main Script -->
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Slider -->
        <script type="text/javascript" src="js/bxslider.min.js"></script>
        <script type="text/javascript" src="js/script.slider.js"></script>
        <script type="text/javascript" src="js/allProduct.js"></script>
        <script src="js/product_detail.js"></script>
</body>

</html>